{
  "name": "new-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "allure:generate": "allure generate ./reports/allure-results --report-dir ./reports/allure-report --clean",
    "allure:open": "allure open ./reports/allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.28.1",
    "allure-playwright": "^2.0.0-beta.20"
  }
}
